## Author - Prem kumar bharti 
# Pandas tutorial

* it is a powerful python data analysis toolkit
* A fast and efficient Dataframe object for data manipulation
* we can read and write : csv , txt , xml , json , zip etc

In [1]:
import pandas as pd

## Read files

In [2]:
df1 = pd.read_csv("titanic.csv")
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## isnull()

In [3]:
df1.isnull().sum() ## it will find missing values in columns

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## Dropna

In [4]:
df1 = df1.dropna() ## drop rows in which we have missing values

## Fillna()

In [5]:
df1 = pd.read_csv("titanic.csv")

In [6]:
df1["deck"].fillna("kiran" , inplace=True)

In [7]:
df1[["deck", "age"]] = df1[["deck", "age"]].fillna("ab")
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,kiran,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,kiran,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,kiran,Southampton,no,True
5,0,3,male,ab,0,0,8.4583,Q,Third,man,True,kiran,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,kiran,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,kiran,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,kiran,Cherbourg,yes,False

## ILoc

In [8]:
df2 = pd.read_csv("SalaryGender.csv")
print(df2)

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [10]:
df2.shape

(100, 4)

In [13]:
df2.iloc[2:5,1:3]

   Gender  Age
2       0   56
3       1   23
4       0   53

In [14]:
df2.iloc[:,:-1]

    Salary  Gender  Age
0    140.0       1   47
1     30.0       0   65
2     35.1       0   56
3     30.0       1   23
4     80.0       0   53
..     ...     ...  ...
95    18.6       1   26
96   152.0       1   56
97     1.8       1   28
98    35.0       0   44
99     4.0       0   24

[100 rows x 3 columns]

In [16]:
df2.iloc[:,:]

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]